@inproceedings{deanon-ccs14,
 author = {Nilizadeh, Shirin and Kapadia, Apu and Ahn, Yong-Yeol},
 title = {Community-Enhanced De-anonymization of Online Social Networks},
 booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '14},
 month = nov,
 year = {2014},
 isbn = {978-1-4503-2957-6},
 location = {Scottsdale, Arizona, USA},
 pages = {537--548},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2660267.2660324},
 doi = {10.1145/2660267.2660324},
 acmid = {2660324},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {community detection, social network de-anonymization},
} 
